spring.application.name=sample-rest-api
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
# BASE URL - IP/api/v1/**
server.servlet.context-path=/api/v1
# JWT
jwt.secret=${JWT_SEC}
jwt.expiration=${JWT_EXP}
# Force encode
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# OpenApi URL
springdoc.api-docs.path=/api-docs
# Graceful shutdown
server.shutdown=graceful