server.port=7070
# Database Configs
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Database Options
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
# Logging
logging.level.=error