spring.application.name=sample-rest-api
spring.profiles.active=dev
# BASE URL - IP/v1/**
server.servlet.context-path=/api/v1
# JWT
jwt.secret=
jwt.expiration=
# Force encode
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true